set $mod Mod4

font pango:DejaVu Sans 10
new_window pixel 1
new_float normal

floating_modifier $mod

bindsym $mod+l exec sudo systemctl start lock-x11-displays
bindsym $mod+d exec dmenu_run
bindsym $mod+Return exec urxvt -e zsh -i -c s
bindsym $mod+Shift+q kill
bindsym $mod+k exec pass-autotype
bindsym $mod+i exec xrandr-invert-colors
bindsym Print exec "mkdir -p ~/Pictures/ && import -window root ~/Pictures/Screenshot-$(date +'%Y%m%d-%H%M%S').png"
bindsym $mod+Print exec "mkdir -p ~/Pictures/ && import -window $(xdotool getactivewindow) ~/Pictures/Screenshot-$(date +'%Y%m%d-%H%M%S').png"
# ; mkdir -p ~/Pictures/ && cd ~/Pictures/ && exec scrot -s"

bindsym XF86AudioMute         exec --no-startup-id amixer -q sset Master toggle
bindsym XF86AudioRaiseVolume  exec --no-startup-id amixer -q sset Master 3%+ unmute
bindsym XF86AudioLowerVolume  exec --no-startup-id amixer -q sset Master 3%- unmute
bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

bindsym $mod+x move workspace to output right
bindsym $mod+p move workspace to output VGA1

bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+a focus parent
bindsym $mod+z focus child

# Why are these named the other way round‽
bindsym $mod+h split v
bindsym $mod+v split h

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

mode "resize" {
  bindsym Left  resize shrink width  10 px or 5 ppt
  bindsym Down  resize grow   height 10 px or 5 ppt
  bindsym Up    resize shrink height 10 px or 5 ppt
  bindsym Right resize grow   width  10 px or 5 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# colorclass            border  backgr. text    indicator
client.focused          #073642 #073642 #eee8d5 #268bd2
client.focused_inactive #073642 #073642 #93a1a1 #073642
client.unfocused        #073642 #073642 #93a1a1 #073642
client.urgent           #dc322f #dc322f #eee8d5 #cb4b16

bar {
  status_command i3status
  tray_output primary
  separator_symbol "•"
  position top
  colors {
    background #002b36
    statusline #93a1a1
    separator #586e75
    # colorclass       border  backgr. text
    focused_workspace  #002b36 #268bd2 #eee8d5
    active_workspace   #002b36 #6c71c4 #eee8d5
    inactive_workspace #002b36 #073642 #586e75
    urgent_workspace   #002b36 #dc322f #eee8d5
    binding_mode       #002b36 #dc322f #eee8d5
  }
}

exec --no-startup-id dunst
exec --no-startup-id remote-notifications
exec --no-startup-id compton
exec --no-startup-id ~/.screenlayout/current
