assign [class="^(XTerm|Termite)$" instance="^initial$"] 1
assign [class="^Emacs$" instance="^org$"] 1

assign [class="^Chromium-browser$"] 2

assign [class="^VSCodium$"] 3
assign [class="^vscodium$"] 3

assign [class="^(XTerm|Termite)$" instance="^code$"] 4
assign [class="^Emacs$" instance="^code$"] 4

assign [class="^jetbrains-idea-ce$"] 5
# IntelliJ’s splash screen:
assign [class="^java-lang-Thread$"] 5

assign [class="^zoom-us$"] 5
assign [class="^zoom$"] 5
