// -*- mode: javascript -*-

// Keep current profile name and URL in X window name (for pass-autotype).
title_format_fn = function (window) {
  return 'conkeror \u2014 ' + get_current_profile() + ' \u2014 ' + window.buffers.current.description;
};

// Don’t kill it by accident.
can_kill_last_buffer = false;

// Make xdg-open open new URLs in an existing X11 window.
url_remoting_fn = load_url_in_new_buffer;

// Key aliases.
require("global-overlay-keymap");
define_key_alias("C-context_menu", "M-x"); // Emacs does this and I grew accustomed…

// Home.
homepage = "about:blank";

// `,pl` is needed so that Google will NOT display in Polish when
// accessed from Poland…
user_pref('intl.accept_languages', 'en,pl');

// Privacy!
user_pref('browser.privatebrowsing.autostart', true);
user_pref('privacy.donottrackheader.enabled', true);

// Pretend to be real Firefox (otherwise, some apps display their
// versions back from 2000s… looking at you, Google. ಠ_ಠ).
user_pref('general.useragent.compatMode.firefox', true);

// Fit images to window size.
user_pref("browser.enable_automatic_image_resizing", true);

// However, if I turn the history back on…
url_completion_use_history = true;

// By default, save stuff in ~/Downloads/.
suggest_save_path_from_file_name = function (filename, buffer) {
    let f = make_file("~/Downloads/");
    f.append(filename);
    return f.path;
};

// Add buffer num/count information to mode line.
add_hook("mode_line_hook", mode_line_adder(buffer_count_widget), true);

// µBlock ‘glue.’ Unfortunately, you seem to have to install and
// configure the extensions manually.
interactive(
    "ublock", "Open uBlock dashboard in a new buffer",
    function (I) {
        var ublock_branch;
        if     ("@ublock0/content-policy;1" in Cc) ublock_branch = "ublock0";
        else if ("@ublock/content-policy;1" in Cc) ublock_branch = "ublock";
        else throw interactive_error("uBlock not found");
        load_url_in_new_buffer("chrome://" + ublock_branch + "/content/dashboard.html");
    }
);

// Webjumps.
define_webjump('babla', 'http://en.bab.la/dictionary/polish-english/%s');
define_webjump('diki', 'http://www.diki.pl/slownik-angielskiego/?q=%s&source=opensearch');
define_webjump('fd', 'http://www.thefreedictionary.com/_/search.aspx?pid=osearch&word=%s');
define_webjump('mw', 'http://www.merriam-webster.com/dictionary/%s');
define_webjump('sjp', 'http://sjp.pwn.pl/szukaj/%s.html');
define_webjump('translate', 'http://translate.google.com/translate_t#auto|en|%s');

define_webjump('allegro', 'http://allegro.pl/listing/listing.php?string=%s&search_scope=');
define_webjump('facebook', 'https://www.facebook.com/search/more?q=%s');
define_webjump('filmweb', 'http://www.filmweb.pl/search?q=%s&source=opensearch');
define_webjump('ilewazy', 'http://ilewazy.pl/produkty/page/1/q/%s');
define_webjump('images', 'http://www.google.com/search?tbm=isch&q=%s');
define_webjump('quora', 'http://www.quora.com/opensearch/query?q=%s&pw={startPage?}');
define_webjump('soundcloud', 'http://soundcloud.com/search?q=%s');
define_webjump('torrentz-eu', 'https://torrentz.eu/search?q=%s');
define_webjump('tpb', 'http://thepiratebay.cd/search/%s/0/7/0');
define_webjump('twitter', 'https://twitter.com/search?q=%s');
define_webjump('yelp', 'http://www.yelp.com/search?find_desc=%s&src=opensearch');
define_webjump('youtube', 'https://www.youtube.com/results?search_query=%s&page={startPage?}&utm_source=opensearch');

define_webjump('debian', 'https://packages.debian.org/search?keywords=%s');
define_webjump('wolframalpha', 'http://www.wolframalpha.com/input/?i=%s');
