#
# Customization: define user.name, user.email, etc. in ~/.gitconfig.local included in line 6 below.
#

[include]
	path = .gitconfig.local
[alias]
	fast-forward = merge --ff-only
	ff = merge --ff-only
	lg  = log --color --graph --pretty=format:'%Cred%h%Creset %C(bold magenta)%G?%Creset%C(yellow)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' --abbrev-commit --date-order
	lga = log --color --graph --pretty=format:'%Cred%h%Creset %C(bold magenta)%G?%Creset%C(yellow)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' --abbrev-commit --date-order --all
	s = status
	c = diff -M --cached
	d = diff -M
	a = add
	co = checkout
	sync = !git-sync
	pc = !git-pc
[core]
	safecrlf = false
[color]
	ui = true
[merge]
	conflictstyle = diff3
	defaultToUpstream = true
[push]
	default = upstream
[fetch]
	prune = true
[pull]
	ff = true
