#
# Some machine-local environment variables. Remember to copy this
# file without the `.example' suffix.
#

# if $ALTERNATE_EDITOR is empty, a new `emacs --daemon` will be started when `emacsclient` is run
export ALTERNATE_EDITOR=""

# an Emacs frame in the terminal, connecting to (or starting) `emacs --daemon`
export EDITOR='emacsclient --tty'
export VISUAL="$EDITOR"

# breaking habits
alias nano="$EDITOR"
alias e="$EDITOR"
alias calc="emacsclient --tty --eval '(calc)'"

alias en="bab pl"
alias de="bab de-pl"
alias ru="bab ru-pl"
alias it="bab it"

export DEBFULLNAME="Michal Rus"
export DEBEMAIL="m@michalrus.com"

# use GnuPG for SSH authentication
export SSH_AUTH_SOCK="$HOME/.gnupg/S.gpg-agent.ssh"
