umask 077

# turn off the annoying C-s and C-q in terminal
stty -ixon

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US:en

# for A4 paper
locale -a | grep -qi 'en_GB.utf' && export LC_PAPER='en_GB.UTF-8'

[ -d "/usr/local/bin"     ] && export PATH="/usr/local/bin:${PATH}"
[ -d "${HOME}/bin"        ] && export PATH="${HOME}/bin:${PATH}"
[ -d "${HOME}/.cabal/bin" ] && export PATH="${HOME}/.cabal/bin:${PATH}"

export PATH="${HOME}/.bin:${PATH}"
export WINELOADER="${HOME}/.bin/wine"

# a default editor that is easy to exit ;-)
export EDITOR='nano'
export VISUAL="$EDITOR"

export CLICOLOR='1'
command -v dircolors >/dev/null && eval "$(dircolors "$HOME"/.dircolors)"

export CHROMIUM_USER_FLAGS='--ssl-version-min=tls1'

# needed for ~/.XCompose in GNOME using en-US.UTF-8 locale
export GTK_IM_MODULE=xim

export __dotfiles_hostname="$( ( ischroot 2>/dev/null && cat /etc/hostname || hostname ) | tr '_' '.')"

alias s='eval "$(attach-or-create-screen)"'
alias nano='nano -UwT 4'
alias clear='for i in $(seq 100) ; do echo ; done && clear'
alias grep='grep --color=auto'
alias indent='indent -kr -ci2 -cli2 -i2 -l80 -nut'
alias j='TZ=Europe/Warsaw j'
alias ren='TZ=Europe/Warsaw ren'

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM='verbose'

# export ANDROID_NDK_HOME for pfn/android-sdk-plugin
[ -n "$ANDROID_NDK" ] && export ANDROID_NDK_HOME="$ANDROID_NDK"

# export GnuPG SSH agent socket, if exists
[ -e "$HOME/.gnupg/S.gpg-agent.ssh" ] && export SSH_AUTH_SOCK="$HOME/.gnupg/S.gpg-agent.ssh"

[ -e "$HOME/.shell-agnostic.local" ] && . "$HOME/.shell-agnostic.local"
