! Solarized
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! Solarized dark
Emacs.background:  S_base03
Emacs.foreground:  S_base1
Emacs.fadeColor:   S_base03
Emacs.cursorColor: S_base1
Emacs.pointerColor: S_base1
Emacs.pointerColorBackground: S_base01
Emacs.pointerColorForeground: S_base1
Emacs.menuBar:            off
Emacs.toolBar:            off
Emacs.verticalScrollBars: off
Emacs.font:               Iosevka:style=Regular:size=16
Emacs.font-1:             unifont:fontformat=truetype:size=16:antialias=true
Emacs.font-2:             FontAwesome:style=Regular:size=16
Emacs.variable-pitch.attributeFont: FreeSans:size=16
