! Solarized
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! Solarized dark
*background:  S_base03
*foreground:  S_base1
*fadeColor:   S_base03
*cursorColor: S_base1
*pointerColor: S_base1
*pointerColorBackground: S_base01
*pointerColorForeground: S_base1

! Black
*color0:  S_base02
! Red
*color1:  S_red
! Green
*color2:  S_green
! Yellow
*color3:  S_yellow
! Blue
*color4:  S_blue
! Magenta
*color5:  S_magenta
! Cyan
*color6:  S_cyan
! White
*color7:  S_base1
! Bright Black
*color8:  S_base02
! Bright Red
*color9:  S_orange
! Bright Green
*color10: S_green
! Bright Yellow
*color11: S_yellow
! Bright Blue
*color12: S_blue
! Bright Magenta
*color13: S_magenta
! Bright Cyan
*color14: S_cyan
! Bright White
*color15: S_base3

! Emacs.background:         #000000
! Emacs.foreground:         #ffffff
Emacs.menuBar:            off
Emacs.toolBar:            off
Emacs.verticalScrollBars: off
Emacs.font:               Monospace:style=Regular:size=15

! this is not true, but whatever… works.
URxvt.termName:         xterm-256color

URxvt.reverseVideo:     False
URxvt.font:             xft:Monospace:regular:size=11:antialias=true
URxvt.depth:            32
!URxvt.background:       [75]#000000
!URxvt.foreground:       white
URxvt.saveLines:        0
URxvt.iso14755:         False

URxvt.perl-ext-common:  matcher,font-size,selection,clipboard

URxvt.matcher.button:   1
URxvt.keysym.C-Delete:  perl:matcher:list
! Unfortunately, url-launcher needs to be an absolute path, which is
! unspeakably stupid. Also, we don’t have any ~ or $HOME here. Also,
! we can’t take any command line arguments. The following hack will
! only work when urxvt is started in ~/, which is almost always.
URxvt.url-launcher:     .bin/urxvt-url-launcher

URxvt.keysym.C-0x2d:    perl:font-size:decrease
URxvt.keysym.C-0x3d:    perl:font-size:increase

URxvt.keysym.C-Insert:  perl:clipboard:copy
URxvt.keysym.S-Insert:  perl:clipboard:paste

! why does every terminal emulator send different codes for everything? :/

URxvt.keysym.Home:      \033[1~
URxvt.keysym.End:       \033[4~
URxvt.keysym.KP_Home:   \033[1~
URxvt.keysym.KP_End:    \033[4~

URxvt.keysym.Prior:     \033[5~
URxvt.keysym.Next:      \033[6~
URxvt.keysym.KP_Prior:  \033[5~
URxvt.keysym.KP_Next:   \033[6~

URxvt.keysym.C-Left:    \033[1;5D
URxvt.keysym.C-Right:   \033[1;5C
URxvt.keysym.M-Left:    \033[1;3D
URxvt.keysym.M-Right:   \033[1;3C

URxvt.keysym.M-Prior:    \033[5;3~
URxvt.keysym.M-KP_Prior: \033[5;3~
URxvt.keysym.M-Next:     \033[6;3~
URxvt.keysym.M-KP_Next:  \033[6;3~
URxvt.keysym.C-Prior:    \033[5;5~
URxvt.keysym.C-KP_Prior: \033[5;5~
URxvt.keysym.C-Next:     \033[6;5~
URxvt.keysym.C-KP_Next:  \033[6;5~

URxvt*keysym.F1:         \033OP
URxvt*keysym.F2:         \033OQ
URxvt*keysym.F3:         \033OR
URxvt*keysym.F4:         \033OS
