prompt="❯ "
match-mode=fuzzy
sort-result=yes
match-counter=yes
lines=15
width=50
#layer=overlay
layer=top

[colors]
# background=fdf6e3ff
# text=657b83ff
# prompt=586e75ff
# placeholder=93a1a1ff
# input=657b83ff
# match=cb4b16ff
# selection=eee8d5ff
# selection-text=586e75ff
# selection-match=cb4b16ff
# counter=93a1a1ff
# border=002b36ff

background=002b36ff
text=839496ff
prompt=93a1a1ff
placeholder=586e75ff
input=839496ff
match=b58900ff
selection=073642ff
selection-text=93a1a1ff
selection-match=b58900ff
counter=93a1a1ff
#border=33ccffee
border=586e75ff

[border]
width=4
radius=20
