# See <https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/>:

listener {
    timeout = 300
    on-timeout = sudo /run/current-system/sw/bin/loginctl lock-sessions
}

listener {
    timeout = 302
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend after 15 min idle if not plugged in:
listener {
    timeout = 900
    on-timeout = if [ -e /sys/class/power_supply/AC/online ] && [ "$(cat /sys/class/power_supply/AC/online)" != 1 ] ; then systemctl suspend ; fi
}
