background {
  blur_passes=3
  blur_size=8
  path=screenshot
}

general {
  disable_loading_bar=true
  hide_cursor=true
  no_fade_in=false
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 200
    font_family = Noto Sans Extralight
    position = 0, 250
    halign = center
    valign = center
}

input-field {
  monitor=
  rounding = -1
  dots_center=true
  fade_on_empty=false
  font_color=rgb(202, 211, 245)
  inner_color=rgba(255, 255, 255, 0.1)
  outline_thickness=0
  placeholder_text=<i>Password of <b>$USER</b>?</i>
  position=0, 0
}
