# See <https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/>:

general {
    # Avoid starting multiple hyprlock instances:
    lock_cmd = pgrep -u $(id -u) hyprlock || exec hyprlock
    # Lock before suspend:
    before_sleep_cmd = sudo loginctl lock-sessions
    # Avoid having to press a key twice to turn on the display:
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = sudo loginctl lock-sessions
}

listener {
    timeout = 302
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend after 15 min idle if not plugged in:
listener {
    timeout = 900
    on-timeout = [ "$(cat /sys/class/power_supply/AC/online)" == 1 ] || systemctl suspend
}
