# See <https://wiki.hyprland.org/Configuring/Variables/#input>
input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps,numpad:microsoft
    kb_rules =

    repeat_delay = 300  # Default: 600
    repeat_rate = 50    # Default: 25

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    # do not re-quantize hi-res scroll wheel deltas
    emulate_discrete_scroll = 0

    # optionally tune overall mouse wheel speed:
    # scroll_factor = 1.0

    touchpad {
        natural_scroll = false
    }
}
