# See <https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/>:

general {
    # Avoid starting multiple hyprlock instances:
    lock_cmd = pgrep -u $(id -u) hyprlock || exec hyprlock
    # Lock before suspend:
    before_sleep_cmd = sudo /run/current-system/sw/bin/loginctl lock-sessions
    # Avoid having to press a key twice to turn on the display:
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 60
    on-timeout = pgrep -u $(id -u) hyprlock && hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
