#
# weechat -- alias.conf
#

[cmd]
AAWAY = "allserv /away"
J = "join"
K = "kick"
KB = "kickban"
N = "names"
Q = "query"
SAY = "msg *"
T = "topic"
UB = "unban"
UMODE = "mode $nick"
V = "command core version"
W = "who"
WC = "buffer close"
WI = "whois"
WII = "whois $1 $1"
WW = "whowas"

[completion]
