#
# weechat -- logger.conf
#

[look]
backlog = 50

[color]
backlog_end = default
backlog_line = default

[file]
auto_log = on
flush_delay = 0
info_lines = off
mask = "$plugin.$name.log"
name_lower_case = on
nick_prefix = "<"
nick_suffix = ">"
path = "%h/logs/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]
irc = 9
irc.freenode = 1
irc.freenode.#stosowana = 9

[mask]
irc = "irc/$server/$channel.log"
