#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
javascript.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
perl.nickregain.bitlbee_command = ""
perl.nickregain.bitlbee_command_delay = "0"
perl.nickregain.bitlbee_delay = "60"
perl.nickregain.bitlbee_enabled = "off"
perl.nickregain.freenode_command = ""
perl.nickregain.freenode_command_delay = "0"
perl.nickregain.freenode_delay = "60"
perl.nickregain.freenode_enabled = "off"
perl.nickregain.michalrus_command = ""
perl.nickregain.michalrus_command_delay = "0"
perl.nickregain.michalrus_delay = "60"
perl.nickregain.michalrus_enabled = "off"
perl.recoverop.regex = ".*"
python.check_license = "off"
python.keepnick.command = "/nick %s"
python.keepnick.delay = "600"
python.keepnick.nickserv = "/msg -server $server NICKSERV IDENTIFY $passwd"
python.keepnick.serverlist = ""
python.keepnick.text = "Nickstealer left Network: %s!"
python.keepnick.timeout = "60"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
python.keepnick.command = "This command will be used to rename your nick ("%s" will be filled with your nickname for specific server) (default: "/nick %s")"
python.keepnick.delay = "delay (in seconds) to look at occupied nick (0 means OFF). It is not recommended to flood the server with /ison requests) (default: "600")"
python.keepnick.nickserv = "Use SASL authentification, if possible. This command will be used to IDENTIFY you on server (following placeholder can be used: "$server" for servername; "$passwd" for password. The password will be stored in a separate option for every single server: "plugins.var.python.keepnick.<servername>.password"). Using the "/secure" function, you'll have to add a format described in "/help secure" to password option (eg: ${sec.data.keepnick_freenode_password}) (default: "/msg -server $server NICKSERV IDENTIFY $passwd")"
python.keepnick.serverlist = "comma separated list of servers to look at. Try to register a nickname on server (see: /msg NickServ help).regular expression are allowed (eg. ".*" = matches ALL server,"freen.*" = matches freenode, freenet....) (default: "")"
python.keepnick.text = "text that will be displayed if your nick will not be occupied anymore. ("%s" is a placeholder for the servername) (default: "Nickstealer left Network: %s!")"
python.keepnick.timeout = "timeout (in seconds) to wait for an answer from server. (default: "60")"
