#
# weechat -- trigger.conf
#

[look]
enabled = on
monitor_strip_colors = off

[color]
flag_command = lightgreen
flag_conditions = yellow
flag_regex = lightcyan
flag_return_code = lightmagenta
regex = white
replace = cyan
trigger = green
trigger_disabled = red

[trigger]
beep.arguments = ""
beep.command = "/print -beep"
beep.conditions = "${tg_displayed} && (${tg_highlight} || ${tg_msg_pv})"
beep.enabled = on
beep.hook = print
beep.regex = ""
beep.return_code = ok
cmd_pass.arguments = "5000|input_text_display;5000|history_add;5000|irc_command_auth"
cmd_pass.command = ""
cmd_pass.conditions = ""
cmd_pass.enabled = on
cmd_pass.hook = modifier
cmd_pass.regex = "==^((/(msg|m|quote) +nickserv +(id|identify|register|ghost +[^ ]+|release +[^ ]+|regain +[^ ]+) +)|/oper +[^ ]+ +|/quote +pass +|/set +[^ ]*password[^ ]* +|/secure +(passphrase|decrypt|set +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
cmd_pass.return_code = ok
libnotify_all_privmsg.arguments = "irc.michalrus.*,irc.bitlbee.*,!irc.bitlbee.&bitlbee,!irc.bitlbee.#twitter_michalrus_,irc.freenode.#stosowana,irc.freenode.#scala.pl,irc.freenode.#emacs_PL,irc.freenode.#nix.pl,irc.freenode.#emacs-pl;irc_privmsg,irc_notice"
libnotify_all_privmsg.command = "/sock-notify ${buffer.local_variables.channel} ~ ${tg_prefix_nocolor} (${buffer.local_variables.server}):::::::${tg_message_nocolor}"
libnotify_all_privmsg.conditions = "${tg_displayed} && ${tg_tag_nick} != ${buffer.local_variables.nick} && ${type} != private && ${tg_highlight} != 1"
libnotify_all_privmsg.enabled = on
libnotify_all_privmsg.hook = print
libnotify_all_privmsg.regex = ""
libnotify_all_privmsg.return_code = ok
libnotify_highlight.arguments = "*;irc_privmsg,irc_notice"
libnotify_highlight.command = "/sock-notify ${buffer.local_variables.channel} ~ ${tg_prefix_nocolor} (${buffer.local_variables.server}):::::::${tg_message_nocolor}"
libnotify_highlight.conditions = "${tg_displayed} && ${tg_tag_nick} != ${buffer.local_variables.nick} && ${type} != private && ${tg_highlight}"
libnotify_highlight.enabled = on
libnotify_highlight.hook = print
libnotify_highlight.regex = ""
libnotify_highlight.return_code = ok
libnotify_private.arguments = "*;irc_privmsg,irc_notice"
libnotify_private.command = "/sock-notify ${tg_prefix_nocolor} (${buffer.local_variables.server}):::::::${tg_message_nocolor}"
libnotify_private.conditions = "${tg_displayed} && ${tg_tag_nick} != ${buffer.local_variables.nick} && ${type} == private"
libnotify_private.enabled = on
libnotify_private.hook = print
libnotify_private.regex = ""
libnotify_private.return_code = ok
libnotify_twitter.arguments = "irc.bitlbee.#twitter_michalrus_;irc_privmsg,irc_notice"
libnotify_twitter.command = "/sock-notify ${tg_prefix_nocolor} (twitter):::::::${tg_message_nocolor}"
libnotify_twitter.conditions = "${tg_displayed} && ${tg_tag_nick} != ${buffer.local_variables.nick}"
libnotify_twitter.enabled = on
libnotify_twitter.hook = print
libnotify_twitter.regex = ""
libnotify_twitter.return_code = ok
msg_auth.arguments = "5000|irc_message_auth"
msg_auth.command = ""
msg_auth.conditions = ""
msg_auth.enabled = on
msg_auth.hook = modifier
msg_auth.regex = "==^(.*(id|identify|register|ghost +[^ ]+|release +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
msg_auth.return_code = ok
server_pass.arguments = "5000|input_text_display;5000|history_add"
server_pass.command = ""
server_pass.conditions = ""
server_pass.enabled = on
server_pass.hook = modifier
server_pass.regex = "==^(/(server|connect) .*-(sasl_)?password=)([^ ]+)(.*)==${re:1}${hide:*,${re:4}}${re:5}"
server_pass.return_code = ok
