personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES

no-greeting

#default-key 621CC013

#default-recipient some-user-id
#default-recipient-self

require-cross-certification

display-charset utf-8
charset utf-8

no-mangle-dos-filenames

keyserver hkp://pgp.mit.edu
#keyserver hkp://keys.gnupg.net
#keyserver http://http-keys.gnupg.net
#keyserver mailto:pgp-public-keys@keys.nl.pgp.net

auto-key-locate cert pka keyserver ldap

# show-photos
# photo-viewer "cat > ~/photoid-for-key-%k.%t"
photo-viewer "display -title 'KeyID 0x%k'"
# photo-viewer "qiv %i"
# photo-viewer "ee %i"
