Host repo
	Hostname repo.lvs.up2data.pl
	User git

Host gitlab
	Hostname u2d-dev1.lvs.up2data.pl
	User git

Host nx-master0
	Hostname nx-master0.lvs.up2data.pl
	User mrus

Host nx-node0
	Hostname nx-node0.lvs.up2data.pl
	User mrus

Host nx-node1
	Hostname nx-node1.lvs.up2data.pl
	User mrus

Host nx-node2
	Hostname nx-node2.lvs.up2data.pl
	User mrus

Host u2d-dev2
	Hostname u2d-dev2.lvs.up2data.pl
	User mrus

Host aleo-gate-0
  Hostname aleo-gate-0.lvs.up2data.pl
  User mrus

Host aleo-dev1
  Hostname aleo-dev1.lvs.up2data.pl
  User mrus

Host nx-public
  Hostname nx-public.lvs.up2data.pl
  User mrus
