rofi.bw: 5
rofi.color-enabled: true
rofi.color-window: #002b37, #0c5f73, #003642
rofi.color-normal: #002b37, #819396, #003643, #008ed4, #ffffff
rofi.color-active: #002b37, #008ed4, #003643, #008ed4, #66c6ff
rofi.color-urgent: #002b37, #da4281, #003643, #008ed4, #890661

rofi.cycle:                          false

rofi.separator-style:                solid

rofi.scroll-method:                  1

rofi.kb-page-prev:                   Page_Up,KP_Prior
rofi.kb-page-next:                   Page_Down,KP_Next
