# -*- mode: shell-script; sh-shell: bash -*-

[ -e ~/.bash/switch-to-zsh ] && command -v zsh >/dev/null 2>&1 && exec zsh || true

unalias -a

# in Emacs TRAMP sessions, use plain /bin/sh
[ "$TERM" != "dumb" ] || exec /bin/sh

. "$HOME/.shell/interactive"

shopt -s checkwinsize

shopt -s histappend
export HISTFILE="$HOME/.bash_history"
export HISTCONTROL=ignoredups:ignorespace:erasedups
export HISTSIZE=100000
export HISTFILESIZE=$HISTSIZE

[ -r /etc/bash_completion ] && . /etc/bash_completion

. "$HOME/.local/share/git-prompt.sh"

__dotfiles_set_prompt() {
  local last_exitcode="$?"

  if [ "$EUID" -ne 0 ] ; then
    local L='\[\e[01;36m\]'
    local M='\[\e[00;36m\]'
    local D='\[\e[01;34m\]'
  else
    local L='\[\e[01;35m\]'
    local M='\[\e[00;35m\]'
    local D='\[\e[01;31m\]'
  fi

  local error='\[\e[00;41m\]'
  local reset='\[\e[00m\]'

  PS1=''

  PS1+="$D($M"
  [ "$last_exitcode" -ne 0 ] && PS1+="$error"
  PS1+="$last_exitcode$reset$D)"

  PS1+="$L\\u$D@$L$__dotfiles_hostname$D:$L\\w"

  local git="$(__git_ps1 '%s')"
  if [ -n "$git" ] ; then
    PS1+="$D:($M$git$D)"
  fi

  PS1+="$D\\$ $reset"
  PS2="$D> $reset"

  __eterm_control
}

PROMPT_COMMAND='__dotfiles_set_prompt'

# Git autocomplete for the `g' alias
type _completion_loader >/dev/null 2>&1 && {
  _completion_loader git || true
  complete -o default -o nospace -F _git g
} || true
