#!/bin/sh

die() {
  echo 'fatal:' "$@" >&2
  exit 1
}

ftar="${HOME}/.mshell.tgz"
floc="${HOME}/.mshell-local"
fexc="${HOME}/.mshell-exclude"
frem="${HOME}/.mshell-removals"
fnam="${HOME}/.mshell-realname"

curl -L -o "$ftar" 'https://michalrus.com/mshell' || die "curl"

echo

{
  [ -f "$fexc" ] && cat "$fexc" | grep -Ev '^\s*(#|$)' | sed -re 's/\\/\\\\/g' | sed -re 's/'\''/'\''\\'\'''\''/g' | while IFS= read -r exc ; do
      echo "--exclude=$exc"
  done
  echo '-xzvf'
  echo "$ftar"
  echo '--no-same-owner'
  echo '-C'
  echo "${HOME}/"
} | tr '\n' '\0' | xargs -0 tar || die "tar"

echo
cat "$frem" | while IFS= read -r file ; do
  rm -v "${HOME}/${file}" 2>/dev/null
done

echo
echo "Regenerating ~/.ssh/authorized_keys..."
cat <<'EOF' > "${HOME}/.ssh/authorized_keys"
#
# Do not edit this file manually, it will be overwritten, when running `~/.bin/mshell`.
# Instead, add your keys to ~/.ssh/authorized_keys.d and then run `mshell`, to regenerate this file.
#
EOF
find "${HOME}/.ssh/authorized_keys.d" -type f -exec cat '{}' ';' >> "${HOME}/.ssh/authorized_keys"

if [ -x "$floc" ] ; then
  echo
  echo "Executing local mods..."
  "$floc" && echo 'done.'
fi

if [ -f "$fnam" ] ; then
  . "$fnam"
  esc_realname="$(echo "$realname" | sed -e 's/[\/&]/\\&/g')"
  esc_email="$(   echo "$email"    | sed -e 's/[\/&]/\\&/g')"
  sed -re "s/Michal Rus/$esc_realname/g"    -i "${HOME}/.mshell-common" "${HOME}/.gitconfig" "${HOME}/.emacs.d/init.d/personal.el"
  sed -re "s/m@michalrus\.com/$esc_email/g" -i "${HOME}/.mshell-common" "${HOME}/.gitconfig" "${HOME}/.emacs.d/init.d/personal.el"
fi
