#!/bin/sh

cat <<'EOF' > "${HOME}/.ssh/authorized_keys"
#
# Do not edit this file manually, it will be overwritten, when running `~/.bin/ssh`.
# Instead, add your keys to ~/.ssh/authorized_keys.d/
#
EOF
find -L "${HOME}/.ssh/authorized_keys.d" -type f -a -not -name '*.example' -a -not -name '*.pem' | sort | xargs cat >> "${HOME}/.ssh/authorized_keys"

cat <<'EOF' > "${HOME}/.ssh/config"
#
# Do not edit this file manually, it will be overwritten, when running `~/.bin/ssh`.
# Instead, add your configurations to ~/.ssh/config.d/
#
EOF
find -L "${HOME}/.ssh/config.d" -type f -a -not -name '*.example' | sort | xargs cat >> "${HOME}/.ssh/config"

exec /usr/bin/ssh "$@"
