#!/bin/sh

keys="${HOME}/.ssh/authorized_keys"
conf="${HOME}/.ssh/config"

baksuffix="$(date +'dotfiles-bak.%Y%m%d-%H%M%S-%N')"

[ "$(head -n 1 "$keys")" = '#.dotfiles-autogen' ] || mv "$keys" "$keys.$baksuffix"
[ "$(head -n 1 "$conf")" = '#.dotfiles-autogen' ] || mv "$conf" "$conf.$baksuffix"

cat <<'EOF' > "$keys"
#.dotfiles-autogen
#
# Do not edit this file manually, it will be overwritten, when running `~/.bin/ssh`.
# Instead, add your keys to ~/.ssh/authorized_keys.d/
#
EOF
find -L "$keys.d/" -type f -a -not -name '*.example' -a -not -name '*.pem' | sort | xargs cat >> "$keys"

cat <<'EOF' > "$conf"
#.dotfiles-autogen
#
# Do not edit this file manually, it will be overwritten, when running `~/.bin/ssh`.
# Instead, add your configurations to ~/.ssh/config.d/
#
EOF
find -L "$conf.d/" -type f -a -not -name '*.example' | sort | xargs cat >> "$conf"

command -p ssh "$@"
