# Tango color map

color00="00/00/00" # black
color01="cc/00/00" # red
color02="4e/9a/06" # green
color03="c4/a0/00" # yellow
color04="34/65/a4" # blue
color05="75/50/7b" # magenta
color06="06/98/9a" # cyan
color07="d3/d7/cf" # white
color08="55/57/53" # bright black
color09="ef/29/29" # bright red
color10="8a/e2/34" # bright green
color11="fc/e9/4f" # bright yellow
color12="72/9f/cf" # bright blue
color13="ad/7f/a8" # bright magenta
color14="34/e2/e2" # bright cyan
color15="ee/ee/ec" # bright white

# Method ripped off from https://github.com/chriskempson/base16

if [ -n "$TMUX" ]; then
  # tell tmux to pass the escape sequences through
  # (Source: http://permalink.gmane.org/gmane.comp.terminal-emulators.tmux.user/1324)
  printf_template="\033Ptmux;\033\033]4;%d;rgb:%s\007\033\\"
elif case "$TERM" in screen*) true;; *) false;; esac; then
  # GNU screen (screen, screen-256color, screen-256color-bce)
  printf_template="\033P\033]4;%d;rgb:%s\007\033\\"
else
  printf_template="\033]4;%d;rgb:%s\033\\"
fi

printf $printf_template 0  $color00
printf $printf_template 1  $color01
printf $printf_template 2  $color02
printf $printf_template 3  $color03
printf $printf_template 4  $color04
printf $printf_template 5  $color05
printf $printf_template 6  $color06
printf $printf_template 7  $color07
printf $printf_template 8  $color08
printf $printf_template 9  $color09
printf $printf_template 10 $color10
printf $printf_template 11 $color11
printf $printf_template 12 $color12
printf $printf_template 13 $color13
printf $printf_template 14 $color14
printf $printf_template 15 $color15

unset printf_template
unset color00
unset color01
unset color02
unset color03
unset color04
unset color05
unset color06
unset color07
unset color08
unset color09
unset color10
unset color11
unset color12
unset color13
unset color14
unset color15
