# put your aliases here

# turn off the annoying C-s and C-q in terminal
stty -ixon

# turn off C-z
stty susp undef
set +m

export CLICOLOR='1'
command -v dircolors >/dev/null && eval "$(dircolors "$HOME"/.dircolors)"

_git_without_pull() { [ "$1" = "pull" ] && { echo >&2 "fatal: 'pull' is disabled. Use 'fetch'." ; return 128 ; } || git "$@" ; }
alias git=_git_without_pull
alias g='git'

alias s='eval "$(attach-or-create-screen)"'
alias nano='nano -UwT 4'
alias clear='for i in $(seq 100) ; do echo ; done && clear'
alias grep='grep --color=auto'
alias mts='ts "[%Y-%m-%d %H:%M:%.S]"'

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM='verbose'

[ -e "$HOME/.shell/interactive.local" ] && . "$HOME/.shell/interactive.local"
