# put your aliases here

export CLICOLOR='1'
command -v dircolors >/dev/null && eval "$(dircolors "$HOME"/.dircolors)"

alias s='eval "$(attach-or-create-screen)"'
alias g='git'
alias nano='nano -UwT 4'
alias clear='for i in $(seq 100) ; do echo ; done && clear'
alias grep='grep --color=auto'
alias mts='ts "[%Y-%m-%d %H:%M:%.S]"'

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM='verbose'

# don't set the colormap in the real vconsole
if case "$TERM" in linux*) false;; *) true;; esac; then
  # only set it in a interactive shell
  if case "$-" in *i*) true;; *) false;; esac; then
    . "$HOME"/.shell/colormap
  fi
fi

[ -e "$HOME/.shell/interactive.local" ] && . "$HOME/.shell/interactive.local"
