[global]
    geometry = "-1400x4+700+0"
    transparency = 0
    monitor = 0
    follow = keyboard

    font = DejaVu 10
    line_height = 0
    alignment = left
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    word_wrap = yes
    ignore_newline = no

    sort = yes
    idle_threshold = 120
    indicate_hidden = yes
    bounce_freq = 0
    show_age_threshold = 60

    sticky_history = yes

    separator_height = 1
    separator_color = frame
    padding = 15
    horizontal_padding = 20

    startup_notification = false

    # not a very good idea, but dunst doesn’t accept arguments with spaces to hack with /bin/sh -c
    dmenu = ./.bin/dmenu
    browser = xdg-open

[frame]
    width = 0
    color = "#657b83"

[shortcuts]
    close = mod4+m
    close_all = mod4+shift+m
    history = mod4+n
    context = mod4+u

[urgency_normal]
    background = "#586e75"
    foreground = "#fdf6e3"
    timeout = 13
