general {
  output_format = "i3bar"
  colors = true
  interval = 1
  color_good = "#859900"
  color_degraded = "#b58900"
  color_bad = "#dc322f"
}

order += "volume master"
order += "battery 1"
order += "cpu_temperature 0"
#order += "cpu_usage"
order += "load"
#order += "wireless wlp8s0"
#order += "ethernet enp7s0"
#order += "ipv6"
#order += "disk /"
#order += "disk /var"
order += "tztime utc"
order += "tztime local"

volume master {
  format = "♪ %volume"
  format_muted = "♪ off"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 1 {
  format = "%status %percentage %remaining"
  format_down = "No battery"
  status_chr = "🔋C"
  status_bat = "🔋D"
  status_full = "🔋F"
  path = "/sys/class/power_supply/BAT%d/uevent"
  hide_seconds = true
  last_full_capacity = true
  integer_battery_capacity = true
  low_threshold = 5
}

cpu_temperature 0 {
  format = "%degrees°C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
  max_threshold = 60
}

cpu_usage {
  format = "%usage"
  align = "right"
  min_width = 32 # sometimes goes up to 100
}

load {
  format = "%1min %5min %15min"
  max_threshold = "4.0"
}

wireless wlp8s0 {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = "W: down"
}

ethernet enp7s0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

disk "/" {
  format = "/ %free"
  threshold_type = "percentage_free"
  low_threshold = 10
}

disk "/var" {
  format = "/var %free"
  threshold_type = "percentage_free"
  low_threshold = 10
}

tztime utc {
  format = "%H:%M %Z"
  timezone = "UTC"
}

tztime local {
  format = "%a %d %b %H:%M:%S %Z"
}
