;; -*- mode: emacs-lisp -*-

;; sane default appearance (w/o packages)
;(add-to-list 'default-frame-alist '(alpha 80 80))
;(load-theme 'tango-dark)
(tool-bar-mode -1)
(menu-bar-mode -1)
(scroll-bar-mode -1)
(column-number-mode 1)
(toggle-frame-maximized)
(setq inhibit-startup-echo-area-message (user-real-login-name))
(setq inhibit-startup-message t)
(unless indicate-empty-lines (toggle-indicate-empty-lines))

(use-package frames-only-mode
  :config
  (dolist (k '("C-x C-c"
               "C-x o"))
    (global-unset-key (kbd k)))
  (frames-only-mode t))

;; turn off C-z (never used it)
(global-unset-key "\C-z")

;; yes-or-no questions are boring, use y-or-n
(defalias 'yes-or-no-p 'y-or-n-p)

;; show keystrokes almost instantly in the echo area
(setq echo-keystrokes 0.01)

;; no dialog boxes
(setq use-dialog-box nil)

;; increase/decrease text size
(use-package zoom-frm
  :bind (("C-+" . zoom-frm-in)
         ("C-=" . zoom-frm-unzoom)
         ("C--" . zoom-frm-out)))

;; disable the default theme(s) and load solarized
(use-package solarized-theme
  :config
  (dolist (i custom-enabled-themes) (disable-theme i))
  (setq custom-safe-themes t)
  (load-theme 'solarized-dark t))

;; make frames transparent, when run in terminal, and override theme bg with "black" when in GUI
;(defun fix-new-frame-background (frame)
;  (set-face-background 'default (if (display-graphic-p frame) "black" "unspecified-bg") frame))
;(add-hook 'after-make-frame-functions 'fix-new-frame-background)
;(add-hook 'window-setup-hook (lambda () (fix-new-frame-background (selected-frame))))
