;; -*- mode: emacs-lisp -*-

(global-set-key (kbd "H-n") 'next-buffer)
(global-set-key (kbd "H-p") 'previous-buffer)

(global-set-key (kbd "H-k") 'kill-this-buffer)  (global-unset-key (kbd "C-x k"))
(global-set-key (kbd "H-f") 'find-file)         (global-unset-key (kbd "C-x f"))
(global-set-key (kbd "H-b") 'switch-to-buffer)  (global-unset-key (kbd "C-x b"))
(global-set-key (kbd "H-s") 'save-buffer)       (global-unset-key (kbd "C-x C-s"))
(global-set-key (kbd "H-a") 'mark-whole-buffer) (global-unset-key (kbd "C-x h"))

(global-set-key (kbd "H-3") 'split-window-right)   (global-unset-key (kbd "C-x 3"))
(global-set-key (kbd "H-2") 'split-window-below)   (global-unset-key (kbd "C-x 2"))
(global-set-key (kbd "H-1") 'delete-other-windows) (global-unset-key (kbd "C-x 1"))
(global-set-key (kbd "H-0") 'delete-window)        (global-unset-key (kbd "C-x 0"))

(global-unset-key (kbd "C-x o"))
(global-set-key (kbd "s-<left>")  'windmove-left)
(global-set-key (kbd "s-<right>") 'windmove-right)
(global-set-key (kbd "s-<up>")    'windmove-up)
(global-set-key (kbd "s-<down>")  'windmove-down)

(global-set-key (kbd "H-s-<left>")  'shrink-window-horizontally)
(global-set-key (kbd "H-s-<right>") 'enlarge-window-horizontally)
(global-set-key (kbd "H-s-<down>")  'shrink-window)
(global-set-key (kbd "H-s-<up>")    'enlarge-window)
