;; -*- mode: emacs-lisp -*-

;; restore previously edited files
(desktop-save-mode 1)

;; don’t clutter file trees with backups~ and #autosaves#
(defconst user-emacs-temporary-directory (expand-file-name "./tmp/" user-emacs-directory))
(setq backup-directory-alist `((".*" . ,user-emacs-temporary-directory)))
(setq auto-save-file-name-transforms `((".*" ,user-emacs-temporary-directory t)))

;; taaabs
(setq-default tab-width 2)
(setq-default indent-tabs-mode nil)

;; sane whitespace behavior
(setq-default require-final-newline t)
(setq-default delete-trailing-lines t)
(add-hook 'before-save-hook 'delete-trailing-whitespace)

;; always highlight the corresponding parenthesis
(setq show-paren-delay 0)
(show-paren-mode 1)

;; navigation history
(global-set-key (kbd "M-]") 'next-buffer)
(global-set-key (kbd "M-[") 'previous-buffer)

;; never visit symlinks when their targets are under version control
;; (visit the target instead)
(setq vc-follow-symlinks t)

;; always automatically reload changed files from disk
(global-auto-revert-mode 1)

;; automatically pair braces, quotes, etc.
(electric-pair-mode 1)

;; auto complete
(use-package company
  :init
  (setq company-dabbrev-ignore-case nil
        company-dabbrev-code-ignore-case nil
        company-dabbrev-downcase nil
        company-idle-delay 0
        company-minimum-prefix-length 1)
  :config
  (add-hook 'prog-mode-hook 'company-mode)
  ;; disables TAB in company-mode, freeing it for yasnippet
  (define-key company-active-map [tab] nil)
  :ensure t)

;; visual line mode
(visual-line-mode 1)

;; recent files
(when (require 'recentf nil 'noerror)
  (recentf-mode 1)
  (setq recentf-max-menu-items 100
        recentf-max-saved-items 1000))

;; (sort-words) ♥
(defun sort-words (reverse beg end)
  "Sort words in region alphabetically, in REVERSE if negative.
Prefixed with negative \\[universal-argument], sorts in reverse.

The variable `sort-fold-case' determines whether alphabetic case
affects the sort order.

See `sort-regexp-fields'."
  (interactive "*P\nr")
  (sort-regexp-fields reverse "\\w+" "\\&" beg end))

(use-package expand-region
  :commands 'er/expand-region
  :bind ("M-=" . er/expand-region)
  :ensure t)

;; Swiper & Ivy
(use-package swiper
  :config
  (ivy-mode 1)
  (global-set-key (kbd "C-s") 'counsel-grep-or-swiper)
  (global-set-key (kbd "C-c C-r") 'ivy-resume)
  (setq projectile-completion-system 'ivy)
  (global-set-key (kbd "C-x C-r") 'ivy-recentf)
  :ensure t :pin melpa-stable)
(use-package counsel
  :config
  (counsel-mode 1)
  (setq counsel-ag-base-command "ag --hidden --nocolor --nogroup %s -- .")
  (defun counsel-git-grep-or-ag ()
    (interactive)
    (cond ((projectile-project-p) (counsel-git-grep))
          (t (counsel-ag))))
  (global-set-key (kbd "C-S-s") 'counsel-git-grep-or-ag)
  (global-set-key (kbd "C-c u") 'counsel-unicode-char)
  (global-set-key (kbd "C-c l") 'counsel-locate)
  :ensure t :pin melpa-stable)

;; periodically kill unused buffers
(when (require 'midnight nil 'noerror)
  (setq clean-buffer-list-delay-general (/ 3.0 24) ; 3 h
        clean-buffer-list-delay-special (* 15 60) ; 15 min
        midnight-period clean-buffer-list-delay-special)
  (add-list-to-list 'clean-buffer-list-kill-buffer-names
                    '("*Backtrace*"))
  (add-list-to-list 'clean-buffer-list-kill-regexps
                    '("\\`\\*magit"
                      "\\`\\*Customize"
                      "\\`\\*WoMan"))
  (midnight-delay-set 'midnight-delay "1:30am"))
