;; -*- mode: emacs-lisp -*-

(use-package magit
  :config
  (global-magit-file-mode)
  (setq magit-log-arguments '("--graph" "--color" "--decorate" "--show-signature" "-n256" "++order=date")
        magit-merge-arguments '("--ff-only")))

(use-package diff-hl
  :config
  (add-hook 'prog-mode-hook 'diff-hl-mode))

(use-package projectile
  :config
  (projectile-global-mode))

(use-package neotree
  :bind (("M-<f2>" . michalrus/neotree-show)
         ("M-<f3>" . neotree-hide))
  :init
  (setq neo-smart-open t
        neo-window-width 30
        neo-theme 'arrow
        neo-show-hidden-files nil
        neo-hidden-regexp-list '("^\\.#")
        neo-vc-integration '(char face))
  :config
  (defun michalrus/neotree-show ()
    (interactive)
    (let ((current-window (get-buffer-window))
          (root-dir (cond ((projectile-project-p) (projectile-project-root))
                         ((buffer-file-name) (file-name-directory (directory-file-name (buffer-file-name)))))))
      (when root-dir
        (message root-dir)
        (neotree-dir root-dir)
        (select-window current-window)
        (neotree-find) ; jump to current file in the tree
        (select-window current-window)))))
