;; -*- mode: emacs-lisp -*-

;; restore previously edited files
(desktop-save-mode 1)

;; don’t clutter file trees with backups~ and #autosaves#
(defconst user-emacs-temporary-directory (expand-file-name "./tmp/" user-emacs-directory))
(setq backup-directory-alist `((".*" . ,user-emacs-temporary-directory)))
(setq auto-save-file-name-transforms `((".*" ,user-emacs-temporary-directory t)))

;; taaabs
(setq-default tab-width 2)
(setq-default indent-tabs-mode nil)

;; sane whitespace behavior
(setq-default require-final-newline t)
(setq-default delete-trailing-lines t)
(add-hook 'before-save-hook 'delete-trailing-whitespace)

;; always highlight the corresponding parenthesis
(setq show-paren-delay 0)
(show-paren-mode 1)

;; navigation history
(global-set-key (kbd "M-]") 'next-buffer)
(global-set-key (kbd "M-[") 'previous-buffer)

;; never visit symlinks when their targets are under version control
;; (visit the target instead)
(setq vc-follow-symlinks t)

;; always automatically reload changed files from disk
(global-auto-revert-mode 1)

;; automatically pair braces, quotes, etc.
(use-package autopair :config (autopair-global-mode 1) :ensure t :pin melpa-stable)

;; auto complete
(use-package auto-complete :config (ac-config-default) :ensure t :pin melpa-stable)

;; visual line mode
(visual-line-mode 1)

;; recent files
(when (require 'recentf nil 'noerror)
  (recentf-mode 1)
  (setq recentf-max-menu-items 500))

;; Swiper & Ivy
(use-package swiper
  :config
  (ivy-mode 1)
  (global-set-key (kbd "C-s") 'swiper)
  (global-set-key (kbd "C-c C-r") 'ivy-resume)
  (setq projectile-completion-system 'ivy)
  (global-set-key (kbd "C-x C-r") 'ivy-recentf)
  :ensure t :pin melpa-stable)
(use-package counsel
  :config
  (counsel-mode 1)
  (global-set-key (kbd "C-c u") 'counsel-unicode-char)
  (global-set-key (kbd "C-c g") 'counsel-git-grep)
  (setq counsel-ag-base-command "ag --hidden --nocolor --nogroup %s -- .")
  (global-set-key (kbd "C-c h") 'counsel-ag)
  (global-set-key (kbd "C-c l") 'counsel-locate)
  :ensure t :pin melpa-stable)

;; periodically kill unused buffers
(when (require 'midnight nil 'noerror)
  (setq clean-buffer-list-delay-general (/ 3.0 24) ; 3/24 days = 3 h
        clean-buffer-list-delay-special (* 0.5 3600) ; ½ h
        midnight-period clean-buffer-list-delay-special)
  (add-to-list 'clean-buffer-list-kill-buffer-names
               '("*Backtrace*"))
  (add-to-list 'clean-buffer-list-kill-regexps
               '("\\`\\*magit"
                 "\\`\\*Customize .*\\*\\'"
                 "\\`\\*\\(Wo\\)?Man .*\\*\\'"))
  (midnight-delay-set 'midnight-delay "1:30am"))
