;; -*- mode: emacs-lisp -*-

;; LilyPond mode
(setq-default LilyPond-pdf-command "evince")
(require 'lilypond-mode)
(add-to-list 'auto-mode-alist '("\\.ly$" . LilyPond-mode))
(add-hook 'LilyPond-mode-hook 'setup-compilation-with-make)

;; typesetting Gregorian chant
(el-get-bundle gregorio-mode
  :url "https://raw.githubusercontent.com/cajetanus/gregorio-mode.el/master/gregorio-mode.el"
  :features gregorio-mode
  (add-to-list 'auto-mode-alist '("\\.gabc$" . gregorio-mode))
  (add-hook 'gregorio-mode-hook 'setup-compilation-with-make))
