;; -*- mode: emacs-lisp -*-

(require 'org)

(setq org-directory "~/Org")

(define-key global-map "\C-ca" 'org-agenda)

(setq org-default-notes-file (expand-file-name "Inbox.org" org-directory))
(define-key global-map "\C-cc" 'org-capture)

(setq-default org-log-done t
              org-support-shift-select t
              org-catch-invisible-edits 'error
              org-ctrl-k-protect-subtree 'error)

(setq org-clock-persist 'history)
(org-clock-persistence-insinuate)

(defun org-archive-done-tasks-in-file ()
  "Archives all DONE tasks in the current Org file"
  (interactive)
  (org-map-entries
   (lambda ()
     (org-archive-subtree)
     (setq org-map-continue-from (outline-previous-heading)))
   "/DONE" 'file))
